<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github repo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div>
            <h1>Welcome to my website</h1>
            <h1><span class="name">anamul</span> web developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nisi veniam qui, praesentium hic, deleniti
                repudiandae iste ad eos tempore fugit nemo temporibus adipisci. Tempora neque reiciendis velit facilis
                odio
                vero voluptas at quo eveniet necessitatibus. Impedit ducimus minima cumque?</p>
        </div>
        <div>
            <img src="image/anam.jpg" alt="">
        </div>
    </section>
</body>

</html>